<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="CanyonShooter.Engine.Audio.Sound">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Engine\Audio\Sound.cs</FileName>
      <HashCode>AAAgAAEMACAACAAAAAAEAgQIEAAFAAAAoQoAAASCAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="CanyonShooter.Engine.Physics.Transformable" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="1.009" />
        <Point X="5.5" Y="1.375" />
        <Point X="6.938" Y="1.375" />
        <Point X="6.938" Y="1.75" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CanyonShooter.Engine.Audio.SoundSystem" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Engine\Audio\SoundSystem.cs</FileName>
      <HashCode>IAQEAkIQAAAgARQAAAAAAQAIIMAEAQEJIBAIAgQAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SoundListener" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CanyonShooter.Engine.Audio.SoundListener">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Engine\Audio\SoundListener.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAEIAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="CanyonShooter.Engine.Physics.Transformable" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Engine\Physics\Transformable.cs</FileName>
      <HashCode>BAZGYEICgqCAOIFAhDKBQBEDEJI3QAAMBAACCACEBA0=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CanyonShooter.Engine.Audio.ISound">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Engine\Audio\ISound.cs</FileName>
      <HashCode>AAAgAAAIAAAAAAAAAAAAAAQIAAAAAAAAoQIAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CanyonShooter.Engine.Audio.ISoundSystem">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <FileName>Engine\Audio\ISoundSystem.cs</FileName>
      <HashCode>IAQAAAAAAAAAAAQAAAAAAQAIAEAAAQEJIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CanyonShooter.Engine.Physics.ITransformable" Collapsed="true">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Engine\Physics\ITransformable.cs</FileName>
      <HashCode>AARCIAACAICAMIAAADIBQAADEII1AAAMBAAAAACEAA0=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CanyonShooter.Engine.Audio.SoundType">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Engine\Audio\SoundType.cs</FileName>
      <HashCode>AAAAAAEAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CanyonShooter.Engine.Audio.MusicBoxStatus">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Engine\Audio\MusicBoxStatus.cs</FileName>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>